CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/auth/callback
TOKEN_URL=https://api.kick.com/oauth/token
AUTH_URL=https://api.kick.com/oauth/authorize
SCOPE=your_scope_here
PORT=3000